<AnimatedActor>
    <Info CreatedBy="Unknown" CreatedOn="10/12/2023 9:02:27 PM" Fps="30" Version="58"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="menu simon.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Background" SpritesheetId="0"/>
            <Layer Id="1" Name="Left Arrow" SpritesheetId="0"/>
            <Layer Id="2" Name="Right Arrow" SpritesheetId="0"/>
            <Layer Id="3" Name="Name" SpritesheetId="0"/>
            <Layer Id="4" Name="Life Icon" SpritesheetId="0"/>
            <Layer Id="5" Name="Speed Icon" SpritesheetId="0"/>
            <Layer Id="6" Name="Power Icon" SpritesheetId="0"/>
            <Layer Id="7" Name="Item Icon" SpritesheetId="0"/>
            <Layer Id="8" Name="Item Name" SpritesheetId="0"/>
            <Layer Id="9" Name="Life Stat" SpritesheetId="0"/>
            <Layer Id="10" Name="Speed Stat" SpritesheetId="0"/>
            <Layer Id="11" Name="Power Stat" SpritesheetId="0"/>
            <Layer Id="12" Name="Item Icon 2" SpritesheetId="0"/>
            <Layer Id="13" Name="Item Name 2" SpritesheetId="0"/>
            <Layer Id="14" Name="Item Icon 3" SpritesheetId="0"/>
            <Layer Id="15" Name="Item Name 3" SpritesheetId="0"/>
            <Layer Id="16" Name="Unlocked By" SpritesheetId="0"/>
            <Layer Id="17" Name="Blood" SpritesheetId="0"/>
            <Layer Id="18" Name="Blood2" SpritesheetId="0"/>
            <Layer Id="19" Name="Overlay" SpritesheetId="0"/>
            <Layer Id="20" Name="Blood3" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Simon">
        <Animation Name="Simon" FrameNum="2" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPosition="157" YPosition="140" XPivot="0" YPivot="0" XCrop="195" YCrop="71" Width="32" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPosition="291" YPosition="140" XPivot="0" YPivot="0" XCrop="227" YCrop="71" Width="32" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="3" Visible="true">
                    <Frame XPosition="216" YPosition="147" XPivot="16" YPivot="16" XCrop="0" YCrop="64" Width="80" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="4" Visible="true">
                    <Frame XPosition="167" YPosition="172" XPivot="16" YPivot="16" XCrop="128" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="5" Visible="true">
                    <Frame XPosition="230" YPosition="172" XPivot="16" YPivot="16" XCrop="160" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="6" Visible="true">
                    <Frame XPosition="291" YPosition="173" XPivot="16" YPivot="16" XCrop="192" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="7" Visible="true">
                    <Frame XPosition="190" YPosition="205" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="8" Visible="true">
                    <Frame XPosition="270" YPosition="202" XPivot="58" YPivot="10" XCrop="196" YCrop="26" Width="120" Height="25" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="9" Visible="true">
                    <Frame XPosition="196" YPosition="172" XPivot="16" YPivot="16" XCrop="96" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="10" Visible="true">
                    <Frame XPosition="260" YPosition="172" XPivot="16" YPivot="16" XCrop="128" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="11" Visible="true">
                    <Frame XPosition="316" YPosition="172" XPivot="16" YPivot="16" XCrop="128" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="12" Visible="true">
                    <Frame XPosition="212" YPosition="216" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="13" Visible="true">
                    <Frame XPosition="286" YPosition="214" XPivot="58" YPivot="10" XCrop="196" YCrop="46" Width="84" Height="25" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="14" Visible="false">
                    <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="15" Visible="false">
                    <Frame XPosition="242" YPosition="234" XPivot="45" YPivot="16" XCrop="0" YCrop="375" Width="90" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="16" Visible="true"/>
                <LayerAnimation LayerId="17" Visible="true"/>
                <LayerAnimation LayerId="18" Visible="true"/>
                <LayerAnimation LayerId="20" Visible="true"/>
                <LayerAnimation LayerId="19" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
