<AnimatedActor>
    <Info CreatedBy="catinsurance" CreatedOn="11/11/2023 12:01:26 AM" Fps="30" Version="39"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="deathname_simon.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Name" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Simon">
        <Animation Name="Simon" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="17" YPosition="82" XPivot="32" YPivot="8" XCrop="0" YCrop="7" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
